version: 1
staticSites:
  - name: SAMO  # サービスの名前
    url: samo.com  # オプションのURL（例えば、`your-project-name.onrender.com`）
    publishDirectory: ./  # HTMLファイルが保存されているディレクトリ
    autoDeploy: true  # 自動デプロイを有効にする
