version: 1
services:
  - type: static
    name: SAMO  # サービスの名前
    env: static
    buildCommand: ""  # ビルドコマンド（必要ない場合は空）
    staticPublishPath: ./  # 公開する静的ファイルのパス
    autoDeploy: true  # 自動デプロイを有効にする
